server {
  listen 443 ssl;
  server_name _;
  ssl_certificate      /etc/grid-security/hostcert.pem;
  ssl_certificate_key  /etc/grid-security/hostkey.key;

  location / {
    include uwsgi_params;
    uwsgi_pass unix:/tmp/wopiserver.sock;
  }
}
