[general]
storagetype = cs3
port = 8880
allowedclients = localhost

# Logging level. Debug enables the Flask debug mode as well.
# Valid values are: Debug, Info, Warning, Error.
loglevel = Debug

[security]
usehttps = no

[local]
storagehomepath = /var/wopi_local_storage

[cs3]
revahost = localhost:19000

[io]
# Size used for buffered reads [bytes]
chunksize = 4194304