[general]
storagetype = cs3
port = 8880
allowedclients = localhost

[security]
usehttps = no

[io]
# Size used for buffered reads [bytes]
chunksize = 4194304

[local]
storagehomepath = /var/wopi_local_storage
userid = 0:0
endpoint = /

[cs3]
revahost = localhost:19000
userid = einstein
endpoint = 123e4567-e89b-12d3-a456-426655440000

[xroot]
storageserver = root://eosuser
storagehomepath = /eos/user/l/lopresti/cernbox/WOPI_testfiles
endpoint = root://eoshome-l
userid = 0:0

