[general]
storagetype = cs3
port = 8880
allowedclients = localhost

[security]
usehttps = no

[local]
storagehomepath = /var/wopi_local_storage

[cs3]
revahost = localhost:19000

[io]
# Size used for buffered reads [bytes]
chunksize = 4194304
