# An example wopiserver.conf skeleton to work with CS3 APIs and Reva

[general]
storagetype = cs3
port = 8880
wopiurl = https://your-user-facing-wopi-server:8880
loglevel = Debug
detectexternalmodifications = False
#hostediturl = https://your-frontend-server/external<path>?app=<app>&fileId=<endpoint>!<fileid>
#hostviewurl = https://your-frontend-server/external<path>?app=<app>&fileId=<endpoint>!<fileid>&viewmode=VIEW_MODE_PREVIEW

codimdurl = https://your-user-facing-codimd-server:443
codimdinturl = https://your-codimd-server:443
nonofficetypes = .md .zmd .txt

[bridge]
sslverify = True

[io]
recoverypath = /var/spool/wopirecovery

[security]
usehttps = yes
wopicert = /var/run/secrets/cert.pem
wopikey = /var/run/secrets/key.pem

[cs3]
revagateway = your-reva-gateway:9142
authtokenvalidity = 3600
sslverify = True

